# DawnPic-backend

./: .gitignore  CHANGELOG  CHANGELOG.md  README.md  picData.mv.db  picData.trace.db  pom.xml
.github/workflows/: release.yml
maven-repo/com/example/DawnPic/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/example/DawnPic/0.0.1/: DawnPic-0.0.1.jar.md5  DawnPic-0.0.1.jar.sha1  DawnPic-0.0.1.pom  DawnPic-0.0.1.pom.md5  DawnPic-0.0.1.pom.sha1
src/main/java/com/hanyujie/dawnpic/: DawnPicApplication.java
src/main/java/com/hanyujie/dawnpic/config/: DataSourceConfig.java  DatabaseConfig.java  JwtConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/hanyujie/dawnpic/entity/: AuthRequest.java  AuthResponse.java  CheckUsernameResponse.java  CurrentUserResponse.java  DatabaseConfigDTO.java  DatabaseConfigRequest.java  Image.java  ImageUploadResponse.java  User.java  UserImage.java  UserImageCountResponse.java
src/main/java/com/hanyujie/dawnpic/enums/: RoleEnum.java
src/main/java/com/hanyujie/dawnpic/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/hanyujie/dawnpic/mapper/: ImageMapper.java  UserMapper.java
src/main/java/com/hanyujie/dawnpic/mapper/typeHandler/: UuidTypeHandler.java
src/main/java/com/hanyujie/dawnpic/service/: CustomUserDetailsService.java  ImageExtensionChecker.java  ImageService.java  InvalidImageExtensionException.java  UserService.java
src/main/java/com/hanyujie/dawnpic/web/: AuthController.java  ConfigController.java  ImageController.java
src/main/resources/: application.yaml  spy.properties
src/main/resources/static/: _payload.json  index.html  index.js
src/main/resources/static/_nuxt/: B_tH6bWz.js  BnPYOW4h.js  D88sCMmE.js  DVnlHAlA.js  D_uUetnC.js  R_pFEiWt.js
src/main/resources/static/_nuxt/builds/: latest.json
src/main/resources/static/_nuxt/builds/meta/: 0d2cd0a9-45d2-416d-acfe-fc8722c132a2.json
src/main/resources/static/config/data-source/: index.html
src/test/java/com/hanyujie/dawnpic/: DawnPicApplicationTests.java
src/test/java/com/hanyujie/dawnpic/mapper/: UserMapperTest.java
