Manifest-Version: 1.0
Main-Class: com.hanyujie.dawnpic.DawnPicApplication
Class-Path: logback-classic-1.5.6.jar jakarta.annotation-api-2.1.1.jar s
 pring-context-6.1.10.jar spring-boot-starter-web-3.3.1.jar byte-buddy-1
 .14.17.jar log4j-api-2.23.1.jar tomcat-embed-core-10.1.25.jar micromete
 r-commons-1.13.1.jar json-smart-2.5.1.jar json-path-2.9.0.jar spring-bo
 ot-starter-test-3.3.1.jar junit-platform-engine-1.10.2.jar spring-boot-
 starter-jdbc-3.3.1.jar mockito-core-5.11.0.jar spring-boot-autoconfigur
 e-3.3.1.jar logback-core-1.5.6.jar spring-jdbc-6.1.10.jar spring-test-6
 .1.10.jar apiguardian-api-1.1.2.jar awaitility-4.2.1.jar junit-jupiter-
 5.10.2.jar jakarta.xml.bind-api-4.0.2.jar android-json-0.0.20131108.vaa
 din1.jar jackson-core-2.17.1.jar accessors-smart-2.5.1.jar HikariCP-5.1
 .0.jar spring-boot-test-3.3.1.jar opentest4j-1.3.0.jar xmlunit-core-2.9
 .1.jar jul-to-slf4j-2.0.13.jar mybatis-spring-boot-autoconfigure-3.0.3.
 jar assertj-core-3.25.3.jar jakarta.activation-api-2.1.3.jar micrometer
 -observation-1.13.1.jar junit-jupiter-engine-5.10.2.jar spring-expressi
 on-6.1.10.jar spring-boot-3.3.1.jar spring-boot-starter-tomcat-3.3.1.ja
 r spring-aop-6.1.10.jar mockito-junit-jupiter-5.11.0.jar log4j-to-slf4j
 -2.23.1.jar jackson-annotations-2.17.1.jar byte-buddy-agent-1.14.17.jar
  tomcat-embed-el-10.1.25.jar jackson-module-parameter-names-2.17.1.jar 
 mybatis-spring-boot-starter-3.0.3.jar jackson-datatype-jdk8-2.17.1.jar 
 spring-boot-starter-3.3.1.jar spring-core-6.1.10.jar mybatis-spring-3.0
 .3.jar slf4j-api-2.0.13.jar spring-boot-starter-json-3.3.1.jar spring-w
 ebmvc-6.1.10.jar asm-9.6.jar jsonassert-1.5.1.jar objenesis-3.3.jar jun
 it-platform-commons-1.10.2.jar spring-boot-starter-logging-3.3.1.jar ja
 ckson-databind-2.17.1.jar snakeyaml-2.2.jar spring-boot-test-autoconfig
 ure-3.3.1.jar spring-tx-6.1.10.jar spring-web-6.1.10.jar junit-jupiter-
 params-5.10.2.jar junit-jupiter-api-5.10.2.jar mybatis-3.5.14.jar jacks
 on-datatype-jsr310-2.17.1.jar spring-beans-6.1.10.jar tomcat-embed-webs
 ocket-10.1.25.jar mysql-connector-j-8.3.0.jar spring-jcl-6.1.10.jar ham
 crest-2.2.jar

