# Use for versions 3.2.1 and above
modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory
# Use for versions below 3.2.1 or do not configure
#modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# Custom log printing
logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
# Log output to console
appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
# Use logging system to record SQL
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
# Set p6spy driver proxy
deregisterdrivers=true
# Remove JDBC URL prefix
useprefix=true
# Configure log exclusion categories, removable categories include error, info, batch, debug, statement, commit, rollback, result, resultset.
excludecategories=info,debug,result,commit,resultset
# Date format
dateformat=yyyy-MM-dd HH:mm:ss
# Multiple actual drivers can be used
#driverlist=org.h2.Driver
# Enable slow SQL logging
outagedetection=true
# Slow SQL logging threshold 2 seconds
outagedetectioninterval=2
